# springcloud_alibaba

./: .gitignore  README.md
zy-micro-service-apps/common-plugin/: pom.xml
zy-micro-service-apps/common-plugin/src/main/java/com/zy/apps/common/plugin/: CommentGenerator.java  LombokPlugin.java
zy-micro-service-apps/common-plugin/src/main/java/com/zy/common/plugin/: CommentGenerator.java
zy-micro-service-apps/zy-micro-service-app-api-parent/: pom.xml
zy-micro-service-apps/zy-micro-service-app-parent/: pom.xml
zy-micro-service-apps/zy-micro-service-common/: generate.sh  pom.xml
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/apps/common/annotation/: BypassLogin.java  Exclude.java  Include.java  Permission.java  RequestLimit.java  ZyMicroServiceApplication.java  ZyServiceApplication.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/apps/common/config/: BaseRedisConfig.java  FeignClientConfigurer.java  MongoDbConfigurer.java  MvcConfigurer.java  OkHttpConfigurer.java  PageHelperConfigurer.java  RabbitMessageQueueConfigurer.java  RedisConfigurer.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/apps/common/constant/: AuthConstant.java  CommonConstant.java  GatewayConstant.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/apps/common/dto/: PageData.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/apps/common/exception/: EntityValidException.java  ForbiddenException.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/apps/common/interceptor/: DebugInterceptor.java  FeignInterceptor.java  LimitInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/apps/common/interfaces/: LoginHandler.java  (+4 more)
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/annotation/: BypassLogin.java  Exclude.java  Include.java  Permission.java  RequestLimit.java  ZyMicroServiceApplication.java  ZyServiceApplication.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/config/: FeignClientConfigurer.java  MongoDbConfigurer.java  MvcConfigurer.java  OkHttpConfigurer.java  PageHelperConfigurer.java  RabbitMessageQueueConfigurer.java  RedisConfigurer.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/dto/: PageData.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/exception/: EntityValidException.java  ForbiddenException.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/interceptor/: DebugInterceptor.java  FeignInterceptor.java  LimitInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/interfaces/: LoginHandler.java  PermissionHandler.java  UserHandler.java  ZyMessageCallback.java  ZyMessageListener.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/kits/: BeanKit.java  CipherKit.java  DateKit.java  DigestKit.java  DozerBeanKit.java  KeyValueKit.java  RabbitSendKit.java  RedisDistributedKit.java  RedisKit.java  RequestKit.java  SessionKit.java  WebKit.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/properties/: BusinessProperties.java  FtpProperties.java
zy-micro-service-apps/zy-micro-service-common/src/main/java/com/zy/common/utils/: AssertUtil.java  BeanUtil.java  BigDecimalUtil.java  DateUtil.java  FTPUtil.java  JsonUtil.java  MapperUtil.java  MockUtil.java  SpringUtil.java  WebUtil.java
zy-micro-service-apps/zy-micro-service-common/src/main/resources/: logback-rabbitmq-spring.xml  logback-spring.xml
zy-micro-service-demo/demo-client-service/: pom.xml
zy-micro-service-demo/demo-client-service/src/main/java/com/zy/demo/clientservice/: DemoClientServiceApplication.java
zy-micro-service-demo/demo-client-service/src/main/resources/: bootstrap.yml
zy-micro-service-demo/demo-nacos-config-share/: pom.xml
zy-micro-service-demo/demo-nacos-config-share/src/main/resources/: bootstrap.yml
zy-micro-service-gateway/core-route-service/: pom.xml
zy-micro-service-gateway/core-route-service/src/main/resources/: bootstrap.yml
zy-micro-service-gateway/core-route-service/src/main/resources/com.zy.core.route.service.mapper/: GatewayRouteMapper.xml
zy-micro-service-gateway/core-route-service/src/main/resources/com.zy.gateway.core.route.service.mapper/: GatewayRouteMapper.xml
zy-micro-service-gateway/gateway-checksign-common/: pom.xml
zy-micro-service-gateway/gateway-route-service/: pom.xml
zy-micro-service-gateway/gateway-route-service/src/main/java/com/zy/gateway/routeservice/: GatewayRouteServiceApplication.java
zy-micro-service-kits/kits-market-service/: pom.xml
zy-micro-service-kits/kits-market-service/src/main/java/com/zy/kits/marketservice/: KitsMarketServiceApplication.java  MarketServiceApplication.java
zy-micro-service-kits/snowflake-service/: pom.xml
zy-micro-service-kits/snowflake-service/src/main/java/com/zy/kits/snowflakeservice/: SnowFlakeServiceApplication.java
zy-micro-service-kits/snowflake-service/src/main/resources/: bootstrap.yml
zy-micro-service-kits/snowflake-service/src/main/resources/com.zy.kits.snowflakeservice.mapper/: CommonKeysMapper.xml
zy-micro-services-base/api-gateway/: pom.xml
zy-micro-services-base/base-oauth-service/: pom.xml
zy-micro-services-base/base-oauth-service/src/main/java/com/zy/base/oauthservice/: BaseOauthServiceApplication.java
zy-micro-services-base/base-oauth-service/src/main/resources/: jwt.jks
zy-micro-services-base/base-route-service/: pom.xml
zy-micro-services-base/base-route-service/src/main/java/com/zy/base/routeservice/: BaseRouteServiceApplication.java
zy-micro-services-base/base-route-service/src/main/resources/: logback-spring.xml
zy-micro-services/common-plugin/: pom.xml
zy-micro-services/common-plugin/src/main/java/com/zy/common/plugin/: LombokPlugin.java
zy-micro-services/zy-micro-service-parent/: pom.xml
(+360 files in other folders)
