<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy.common.plugin</groupId>
    <artifactId>common-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>fishCoder公共插件服务</description>

    <parent>
        <groupId>com.zy.micro</groupId>
        <artifactId>zy-micro-service-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
    </properties>

    <dependencies>
        <!--mybatis插件-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>
    </dependencies>
</project>