<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zy-micro-service-app-parent</artifactId>
        <groupId>com.zy.apps</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../zy-micro-service-apps/zy-micro-service-app-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy.kits</groupId>
    <artifactId>snowflake-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>雪花算法服务</description>

    <dependencies>
        <dependency>
            <groupId>com.zy.kits</groupId>
            <artifactId>snowflake-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>